

.row
{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px;
}

.login img
{
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.login h1
{
    font-size: 4rem;
    font-weight: 350;
}

.entrada {
    height: 50px;
    width: 70%;
    border: none;
    outline: none;
    border-radius: 60px;
    box-shadow: -1px 1px 30px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 30px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 30px -11px rgba(0,0,0,0.75);
}


.btn1
{
    height: 50px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    background: rgb(223,56,56);
    color:white;
}

.btn1:hover {
    background-color: brown;
    transition: 0.5s;
}
